<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="RegistrationServlet">
<table>
			<tr>
				<td>FirstName<span style="color: rgba(245, 0, 0, 0.65)">
						*</span></td>
				<td><input type="text" name="firstname"></td>
			</tr>
			<tr>
				<td>LastName<span style="color: rgba(245, 0, 0, 0.65)">
						*</span></td>
				<td><input type="text" name="lastname"></td>
			</tr>
			<tr>
				<td>Email<span style="color: rgba(245, 0, 0, 0.65)"> *</span></td>
				<td><input type="email" name="email"></td>
			</tr>
			<tr>
				<td>Date of Birth<span style="color: rgba(245, 0, 0, 0.65)">*</span></td>
				<td><input type="date" name="dob"placeholder="yyyy-mm-dd"></td>
			</tr>
			<tr>
				<td>Gender<span style="color: rgba(245, 0, 0, 0.65)"> *</span></td>
				<td><select name="gender">
						<option selected>-Gender-</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
				</select></td>
			</tr>
			<tr>
				<td>Phone<span style="color: rgba(245, 0, 0, 0.65)"> *</span></td>
				<td><input type="text" name="phone"
					placeholder="Contact Number" /></td>
			</tr>
			<tr>
				<td>Choose password<span style="color: rgba(245, 0, 0, 0.65)">
						*</span></td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td>Verify password<span style="color: rgba(245, 0, 0, 0.65)">
						*</span></td>
				<td><input type="password" name="verify_password"></td>
			</tr>
			<tr>
				<td style="padding-top:20px;padding-right: 10px;text-align:right" >
					<button type="reset">Reset</button>
				</td>
				<td style="padding-top:20px;text-align: left">
					<button type="submit">Submit</button>
				</td>
			</tr>
		</table>

</form>
</body>
</html>